# sv2021-jvjbf-zarovizsga

./: README.md  pom.xml
src/main/java/org/training360/finalexam/: FinalExamApplication.java
src/main/java/org/training360/finalexam/players/: CreatePlayerCommand.java  Player.java  PlayerController.java  PlayerDTO.java  PlayerRepo.java  PlayerService.java  PositionType.java
src/main/java/org/training360/finalexam/teams/: CreateTeamCommand.java  Team.java  TeamController.java  TeamDTO.java  TeamRepo.java  TeamService.java  UpdateWithExistingPlayerCommand.java  Violation.java
src/main/java/org/training360/finalexam/validators/: Name.java  NameValidator.java  Violation.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Registry.sql  V2__Registry.sql  V3__Registry.sql
src/test/resources/: application.properties
