spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost:3308/masterpiece?useUnicode=true
spring.datasource.username=masterpiece
spring.datasource.password=masterpiece

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
